REACT_APP_CHEC_PUBLIC_KEY=pk_test_352576a180e66020a2bd44f9398727d363216a84ad662
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JrQyvHM1gJoK5RWksq9gxSDvX2nI77iy4xryYHecIbni2YHuqTYvsnZWDewvZoFE2W46iL3gQxjqUCZ7rNrLMgU004mklENtS